{
  "name": "DevDX_Extensions_CheckboxButtonGroup",
  "label": "Checkbox Button Group",
  "description": "Multi-select field rendered as horizontally wrapping toggle buttons. Supports up to 30 options from a static list or data page.",
  "organization": "DevDX",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "DevDX_Extensions_CheckboxButtonGroup",
  "type": "Field",
  "subtype": "Text",
  "icon": "images/pz-checkbox-active.svg",
  "properties": [
    {
      "name": "label",
      "label": "Field label",
      "format": "TEXT",
      "required": true
    },
    {
      "name": "optionsList",
      "label": "Options (comma-separated, e.g. Red,Green,Blue or R:Red,G:Green)",
      "format": "TEXT",
      "required": true
    },
    {
      "name": "readOnly",
      "label": "Edit mode",
      "format": "READONLY"
    },
    {
      "label": "Input settings",
      "format": "GROUP",
      "visibility": "(!readOnly = true)",
      "properties": [
        {
          "name": "helperText",
          "label": "Helper text",
          "format": "TEXT"
        }
      ]
    },
    {
      "label": "Conditions",
      "format": "GROUP",
      "properties": [
        {
          "name": "required",
          "label": "Required",
          "format": "REQUIRED",
          "visibility": "(!readOnly = true)"
        },
        {
          "name": "disabled",
          "label": "Disabled",
          "format": "DISABLED",
          "visibility": "(!readOnly = true)"
        },
        {
          "name": "visibility",
          "label": "Visibility",
          "format": "VISIBILITY"
        }
      ]
    },
    {
      "label": "Advanced",
      "format": "GROUP",
      "collapsible": true,
      "properties": [
        {
          "name": "testId",
          "label": "Test ID",
          "format": "TEXT",
          "ignorePattern": "[^-_\\p{N}\\p{L}]",
          "includeAnnotations": false
        }
      ]
    }
  ],
  "defaultConfig": {
    "label": "@L $this.label",
    "detailFVLItem": true
  }
}
